@charset "UTF-8";
body, html {
	height: 100%;
	margin: 0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #000000;
	z-index: 3;
	filter: blur(3px);
	-webkit-filter: blur(3px);
}

.header_text {
	position: absolute;
	height: 50px;
	top: 0;
	left: 0;
	z-index: 4; background-color : rgba( 0, 0, 0, 0.4);
	/* transparent background */
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.4);
}

.header_text h2 {
	font: 200% Savoye LET;
	line-height: 12px;
	margin-left: 20px;
}

#name {
	font: 300% Avenir Next;
	position: absolute;
	z-index: 3;
	left: 50px; 
	top: 50px; 
	color: #ffffff; 
}

.background-image {
	/* The image used */
	background-image: url('background.jpg');
	/* Add the blur effect */
	filter: blur(3px);
	-webkit-filter: blur(3px) brightness(60%);

	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
	
}
button.butt {
	display:inline-block; 
    border: none;
    background: none;
}
img.icon {
	display:inline-block; 
	width: 20px; 
	height: 20px; 
}
.search_field {
	font: 100% Avenir Next;
	margin: 0 auto; 
	padding: 0; 
	display: inline-block;
	position: absolute;
	height: 50px;
	top: 7px;
	left: 40%; 
	z-index: 4; 
	/* transparent background */
	color: #000000;
	background-color: rgba(0, 0, 0, 0.0);
}
input::-webkit-input-placeholder {
     color: black; /*Change the placeholder color*/
     opacity: 0.5; /*Change the opacity between 0 and 1*/
}
input.search_bar {
	margin-left: 10px;
	height: 30px; 
	width: 250px; 
	border: none;
    padding: 0; 
	background-color: #ffffff; 
	color: #000; 
}
input.lat_search_bar {
	margin-left: 10px;
	width: 125px; 
	height: 30px;
	border: none;
	background-color: #ffffff; 
	color: #fff;
	padding: 0; 
}
input.long_search_bar {
	margin-left: 10px;
 	width: 100px; 
	height: 30px;
	border: none;
    padding: 0; 
	background-color: #ffffff; 
	color: #fff; 
}

#mode {
	display: inline-block; 
	margin: 0; 
	padding: 0; 
}
#city {
	display: inline-block;
    border: 1px solid #fff;
    background-color: #ffffff; 
    border-radius: 3px; 
}
#loc {
	display: none; 
	padding: 0; 
	margin: 0; 
}
#lat_input {
	display: inline-block;
    border: 1px solid #fff;
    background-color: #ffffff;
    padding: 0; 
    margin: 0; 
        border-radius: 3px; 
    
}
#long_input {
	display: inline-block;
    border: 1px solid #fff;
    background-color: #ffffff;
	padding: 0; 
	margin: 0; 
	 border-radius: 3px; 
	
}
.content {
	font: 100% Avenir Next; 
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	width: 80%;
	height: 60%;
	padding: 0;
	text-align: center;
	display: inline-block; 
	color: #ffffff; 
}
.bg {
	position:absolute; 
	width: 500px;
	 
}
#myTable { 
	border: 1px solid #fff; 
	width: 500px; 
	display: table;
	border-radius: 7px;   
}
.city_table {
	position: absolute; 
	float: left; 
	z-index: 2; 
}
.select_bar {
	display: inline-block; 
	float: right; 
}
.select_bar select {
	width: 200px;
	height: 30px; 
}