@charset "UTF-8";

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 8%;
	background-color: #000000;
	z-index: 3;
	filter: blur(3px);
	-webkit-filter: blur(3px);
}

.header_text {
	position: fixed;
	height: 5%;
	width: 100%; 
	top: 0;
	left: 0;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	/* transparent background */
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.4);
}

.header_text h2 {
	font: 100% Savoye LET;
	font-size: 175%; 
	height: 8%;
	line-height: 50%;
	margin-left: 1%;
}

h1 {
	padding: 0; 
	font: 100% Avenir Next;
	font-size: 100%;
	line-height: 50%;
}

#login {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 80%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
}

#register {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 88%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
}
#profile {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 80%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
	display: none; 
}
#signout {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 88%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
	display: none; 
}
.background-image {
	/* The image used */
	background-image: url('background.jpg');
	/* Add the blur effect */
	filter: blur(3px);
	-webkit-filter: blur(3px) brightness(60%);
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
}

.content {
	font: 100% Avenir Next;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	width: 80%;
	padding: 0;
	text-align: center;
	display: inline-block;
	color: white; 
}
.bg {
	position:absolute; 
	width: 500px;
	 
}
#myTable { 
	border: 1px solid #fff; 
	width: 500px; 
	display: table;
	border-radius: 7px;   
}
.city_table {
	position: absolute; 
	z-index: 2; 
}
#name {
	font: 300% Avenir Next;
	position: absolute;
	z-index: 3;
	left: 50px; 
	top: 50px; 
	color: #ffffff; 
}