@charset "UTF-8";

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 8%;
	background-color: #000000;
	z-index: 3;
	filter: blur(3px);
	-webkit-filter: blur(3px);
}

.header_text {
	position: fixed;
	height: 5%;
	width: 100%; 
	top: 0;
	left: 0;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	/* transparent background */
	color: #FFFFFF;
	background-color: rgba(0, 0, 0, 0.4);
}

.header_text h2 {
	font: 100% Savoye LET;
	font-size: 175%; 
	height: 8%;
	line-height: 50%;
	margin-left: 1%;
}

h1 {
	padding: 0; 
	font: 100% Avenir Next;
	font-size: 100%;
	line-height: 50%;
}

#login {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 80%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
}

#register {
	margin-top: .7%;
	position: fixed;
	height: 8%;
	top: 0;
	left: 88%;
	z-index: 4;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFFFFF;
}

.background-image {
	/* The image used */
	background-image: url('background.jpg');
	/* Add the blur effect */
	filter: blur(3px);
	-webkit-filter: blur(3px) brightness(60%);
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
}
.resize {
	position: fixed;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;
	height: 20%; 
	width: 12%; 
}
.content {
	font: 100% Avenir Next;
	position: fixed;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	width: 30%;
	height: 60%;
	padding: 0;
	text-align: center;
	display: inline-block;
	background-color: #DCDCDC; 
	opacity: 0.5;
	border-radius: 20px; 	
}
.login {
	font: 100% Avenir Next;
	font-size: 150%; 
	position: fixed;
	top: 55%;
	left: 50%;
	height: 30%; 
	width: 25%; 
	transform: translate(-50%, -50%);
	z-index: 4;
	color: white; 
}
input.input {
	font-size: 100%; 
	background-color: white;
	height: 100%;  
	width: 100%; 
}
#all {
	display: block;  
	margin-top: 10%; 
	margin-left: 35%; 
	height: 20%;
	font-size: 100%; 
	background-color: #FF8C00;
	height: 80%; 
	color: white; 
	border-radius: 20px;
	border: none;  
}
#formerror {
	font: 100% Avenir Next;
	position: fixed;
	top: 60%;
	left: 85%;
	transform: translate(-50%, -50%);
	z-index: 3;
	width: 30%;
	height: 30%;
	padding: 0;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0);
}